TG_TOKEN="7411869561:AAG7DCoac9ruYOdNv6kcvA5L1dFlm7Kwk6A"
INSTAGRAM_LOGIN="vgp7@yopmail.com"
INSTAGRAM_PASSWORD="Quadro88!"
INSTAGRAM_VERIFICATION_CODE="933917"
MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_USER="root"
MONGODB_PASSWORD="changeme"
VIDEO_STORAGE_DIR="/var/warp_beacon/videos"
WORKERS_POOL_SIZE=3
ENABLE_DONATES=true
